#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.3.12:3310/lingcai_20140428?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=lc2dev
jdbc.password=123456

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
#-----------------------------------------
#memcached settings
tt.url=192.168.3.13:11211
memcached.url=192.168.3.13:40001

redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=15000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
redis.timeout=15000

#-----------------------------------------
fucai.server=http://210.14.148.19:9001/greatwallweb/main
fucai.key=1h+fr3ZYDMma9vitwIsM
fucai.partnerid=008637

ticai.server=http://210.14.148.20:8199/sportweb/main.cl
ticai.key=vitwIsM+fr3dZYDMma9
ticai.partnerid=008638

#-----------------------------------------
payBank.url=http://open.lingcaibao.com/alipaylc/uploadFile
payReuslt.url=http://open.lingcaibao.com/lingcaiapi/withdraw/downPayResult
payResult.path=/home/file/payResultFile

