<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>enum</short-name>
    <uri>http://www.lingcaibao.com/enum</uri>

    <function>
        <name>getIntName</name>
        <function-class>com.palm.commom.tags.EnumValueTag</function-class>
        <function-signature>java.lang.String getIntName(java.lang.String,int)</function-signature>
    </function>

    <function>
        <name>getStringName</name>
        <function-class>com.palm.commom.tags.EnumValueTag</function-class>
        <function-signature>java.lang.String getStringName(java.lang.String,java.lang.String)</function-signature>
    </function>
</taglib>
